<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>Assurances</title>
  <link rel="icon" type="image/x-icon" href="./Finance-img/logo3.1.png">
  <link href="./Resources/css/index.css" type="text/css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

   <body>
    <div class="grid-services">

      <!--------------------NAV------------------------->  
       <div class="nav">
        <div id="logo">
          <a id="reference-home" href="index.html">
          <img id="logo-images" src="./Finance-img/logo4.0.png" alt="Logo conseiller financier">
          </a>
          <div class="logotext">
          <span class="logo-nom">Jean-Christophe Houde</span>
          <span class="logo-slogan ">Le Plaisir d'Investir</span> 
        </div>
        </div>
      
        <ul class="nav-bar">
          <li><a id="rendez-vous" href="https://outlook.office365.com/owa/calendar/JeanChristopheHoude@indall.onmicrosoft.com/bookings/?fbclid=IwAR2uvxUVnv0XdXWt0iYkKoOmJs33SB_vnoh6Qp34DYoqMFJKJYG4wz1BU6M" target="_blank">Prendre rendez-vous</a></li>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="services.html">
            <div class="dropdown">
              <button class="dropbtn">Services</button></a>
              <div class="dropdown-content">
                <a href="epargne.html">Épargne</a>
                <a href="assurance.html">Assurance</a>
              </div>
            </div>
          </li>
          <li><a href="apropos.html">A propos</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
       </div>

<!---------------------main banner---------------->

       <div id="services-main-container">
         
        <div id="services-offert-box">
           <h1>SERVICES</h1>
        </div>
        <div id="choix-services-box">
           <div id="choix-epargne" class="choix-services">
            <a href="epargne.html">
            <h1>Épargne</h1>
            </a>   
        </div>
           <div id="choix-assurances" class="choix-services">
            <a href="assurance.html">
            <h1>Assurances</h1>
            </a>   
        </div>
        </div>


       </div>



<!---------------------footer------------------->

       <footer>
        <div id="question-box">
          <div id="question-box-left">
            <h2>Vous avez des questions ?</h2>
            <h3>Ou besoin d'information supplementaire ?</h3>
            <a href="contact.html">     
            <div id="contacter-moi-box">
            <h4>Contacter Moi</h4>
            <svg class="w-6 h-6" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75" stroke-linejoin="round" stroke-linecap="round"></path>
              </svg>
            </div>
            </a>
          </div>
          <div id="question-box-right">
            <div class="contact-box-area">
            <div id="contact-box-email" class="contact-box">
              <a href="mailto:jean-christophe.houde@agc.ia.ca">
             <div id="background-color-email" class="background-color">
              
              <img src="./Finance-img/email.png" alt="image of email">
              <span id="text-courriel">Par Courriel</span> 
            </div> 
              </a>
            </div>
            <div id="contact-box-facebook" class="contact-box">
              <a href="https://www.facebook.com/jeanchristophe.houde" target="_blank">
                <div id="background-color-facebook" class="background-color">
                  <img src="./Finance-img/facebook-app-symbol.png" alt="image of phone">
                </div>
                 
              </a>     
            </div>
      
            <div id="contact-box-cell" class="contact-box">
              <a href="tel:438-371-8839">
              <div id="background-color-cell" class="background-color">
                <img src="./Finance-img/phone.png" alt="image of phone">
                <span id="text-cell">(438) 371-8839</span>
              </div>
               
            </a>     
            </div>
            
            <div id="contact-box-linkedin" class="contact-box">
              <a href="#">
              <div id="background-color-linkedin" class="background-color">
                <img src="./Finance-img/linkedin-contact.png" alt="image of phone">
                <span id="text-cell">Linkedin</span>
              </div>
               
            </a>     
            </div>
            </div>
          </div>
        </div>
        <div id="reference-footer">
         <div id="reference-footer-left">
          
          <div id="reference-nom">
          <h4>Jean-Christophe Houde</h4>
          <h5>Conseiller en Securiter Financiere</h5>
          </div>
          <div id="social-icon-bar">
            <a href="https://www.facebook.com/jeanchristophe.houde" target="_blank">
            <img src="./Finance-img/facebook-white.png">
            </a>
            <a href="https://www.instagram.com/" target="_blank">
            <img src="./Finance-img/instagram-white.png">
          </a>
          <a href="https://fr.linkedin.com/" target="_blank">
            <img src="./Finance-img/linkedin-white.png">
          </a>
          <P>(438) 371-8839</P>
          </div>
          <a href="mailto:jean-christophe.houde@agc.ia.ca">
          <p>jean-christophe.houde@agc.ia.ca</p>
        </a>
          </div>
      
          <div id="reference-footer-middle">
            <div id="adresse">
          <p>Adresse:</p>
          <p>3055 Boul Saint-Martin O</p>
          <p>Laval, Québec, Canada</p>
          </div>
          <p>©Jean-Christophe Houde - 2023</p>
         </div>
         <div id="reference-footer-right">
         <div id="reference-footer-right-text">
          <h3>Fier</h3>
          <h3>Partenaire</h3>
         </div>
         <img src="./Finance-img/logo ia.webp" alt="image idustriel alliance groupe financier" width="120rem">
         </div>
      
        </div>
      </footer>
      <!-------------------------------------------------->
    </div>
  </body>